# coffeeloc8r

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts  versioning.gradle
app/: build.gradle  build.gradle.kts  google-services.json  gradle.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/skinnydoo/coffeeloc8r/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skinnydoo/coffeeloc8r/: CoffeeLoc8rApp.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/api/: FoursquareService.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/binding/: BindingAdapters.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/common/: AppConstants.kt  AppExecutors.kt  AppNavigator.kt  BaseViewHolder.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DefaultNavHostFragment.kt  Differentiable.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/data/: CoffeeShopDto.kt  CoffeeShopRemoteDataSource.kt  CoffeeShopRepository.kt  GetVenueResponse.kt  VenueExploreResponse.kt  VenueHoursDto.kt  VenueHoursResponse.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  FragmentFactoryModule.kt  LocationModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/di/factory/: FragmentFactoryEntryPoint.kt  FragmentInjectionFactory.kt  ViewModelFactory.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/di/qualifier/: ApplicationContext.kt  CacheDuration.kt  FragmentKey.kt  LocaleLang.kt  ViewModelKey.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/di/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/domain/: CoroutinesDispatcherProvider.kt  UseCase.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/domain/details/: GetCoffeeShopDetailsUseCase.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/domain/home/: CoffeeShop.kt  SearchCoffeeShopUseCase.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/domain/models/: CoffeeShop.kt  CoffeeShopHours.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/glide/: CoffeeLoc8rGlideModule.kt  GlideExt.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/: Actor.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/adapter/: BaseViewHolder.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/base/: BaseActivityModule.kt  BaseDaggerActivity.kt  BaseFragmentFactoryActivity.kt  BaseLocationActivity.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/details/: ShopDetailsFragment.kt  ShopDetailsViewModel.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/details/adapter/: CoffeeShopHoursAdapter.kt  ShopDetailsAdapter.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/details/models/: ContactType.kt  DetailsAction.kt  DetailsActor.kt  ShopDetailsItem.kt  ShopDetailsViewState.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/details/models/viewtype/: DetailsViewTypeFactory.kt  DetailsViewTypeFactoryImpl.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/details/viewholder/: ContactItemViewHolder.kt  DescriptionItemViewHolder.kt  HoursItemViewHolder.kt  MapItemViewHolder.kt  PoweredByItemViewHolder.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/home/: HomeFragment.kt  HomeViewModel.kt  OnMapAndViewReadyListener.kt  PermissionFragment.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/home/adapter/: BottomSheetAdapter.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/home/models/: HomeAction.kt  HomeActor.kt  HomeViewState.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/ui/widget/transition/: RotateX.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/utils/: AppBarState.kt  DateUtils.kt  DividerItemDecorator.kt  LocationUtils.kt  OnMapAndViewReadyListener.kt  PermissionsManager.kt  SingleClickListener.kt  StringUtils.kt  ViewModelExt.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/utils/delegates/: BaseObservablePropertyDelegate.kt  ContentViewBindingDelegate.kt  ObservableViewModelPropertyDelegate.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/utils/event/: Event.kt  EventObserver.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/utils/extensions/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  DataBindingExt.kt  SnackBarExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/utils/log/: MyDebugTree.kt  ReleaseTree.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/utils/network/: ApiUtils.kt  CoffeeLoc8rRequestInterceptor.kt  Result.kt
app/src/main/java/com/skinnydoo/coffeeloc8r/vm/: ObservableViewModel.kt
app/src/main/res/drawable/: coffee_cup_50x71.xml  ic_at_sign.xml  ic_back.xml  ic_circle.xml  ic_circle_24.xml  ic_coffee_cup_green_24.xml  ic_coffee_cup_red_24.xml  ic_directions_36.xml  ic_error_36.xml  ic_favorite_36.xml  ic_launcher_foreground.xml  ic_link_24.xml  ic_phone_24.xml  ic_phone_24_circle_brown.xml  ic_phone_32.xml  ic_share_36.xml  launcher_screen.xml  shop_image_gradient.xml  splash_logo_heart_100.xml  splash_logo_heart_200.xml  view_divider.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_dialog_view.xml  fragment_home.xml  fragment_shop_details.xml  list_item_bottom_sheet.xml  list_item_shop_details_coffee_shop_hours.xml  list_item_shop_details_contacts.xml  list_item_shop_details_description.xml  list_item_shop_details_map.xml  list_item_shop_details_opening_hours.xml  list_item_shop_details_powered_by.xml  toolbar_details.xml  toolbar_home.xml  view_error.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shop_hours_toggle.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/skinnydoo/coffeeloc8r/: ExampleUnitTest.kt
(+4 files in other folders)
