// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versioning.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.61'
        crashlitics_version = '2.0.0-beta02'
        google_services = '4.3.3'
        nav_version = '2.2.1'

        sdk = [
                compileSdk: 29,
                buildTools: '29.0.2',
                minSdk    : 21,
                targetSdk : 29
        ]

        versions = [
                activity         : '1.1.0',
                androidX         : '1.0.0',
                annotations      : '28.0.0',
                appcompat        : '1.1.0',
                archTesting      : '2.1.0',
                collection        : '1.1.0',
                constraintlayout : '1.1.3',
                core             : '1.3.0-alpha02',
                coroutines       : '1.3.2',
                dagger           : '2.26',
                espresso         : '3.3.0-alpha02',
                exif             : '1.3.0-alpha01',
                firebase_analytic: '17.2.3',
                firebase_crashlitics: '17.0.0-beta01',
                flexbox          : '1.1.1',
                fragment         : '1.2.2',
                glide            : '4.10.0',
                gson             : '2.8.6',
                hamcrest         : '2.2',
                jUnit            : '4.12',
                lifecycle        : '2.2.0',
                material         : '1.1.0-beta01',
                material_dialog  : '3.3.0',
                mockito          : '3.1.0',
                mockitoKotlin    : '2.2.0',
                okhttp           : '4.3.0',
                places           : '2.1.0',
                play_core        : '1.6.5',
                play_services    : '17.0.0',
                retrofit         : '2.7.1',
                room             : '2.1.0-rc01',
                serialization    : '0.13.0',
                threetenabp      : '1.2.1',
                threetenbp       : '1.4.0',
                rules            : '1.2.0',
                runner           : '1.2.0',
                test_runner      : '1.1.0-alpha1',
                testExt          : '1.1.1',
                timber           : '4.7.1',
                viewpager2       : '1.0.0'
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' } // Gradle Plugin Portal

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlitics_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
