# Gradle properties for module app

# RELEASE
# for production
BASE_API_URL = "https://api.foursquare.com/v2/"

# DEBUG
# for development
DEBUG_BASE_API_URL = "https://api.foursquare.com/v2/"

# LOCAL SERVER TEST. Comment above keys and uncomment these.
# The IP Address needs to be the IP address of the machine the server is running on
#DEBUG_BASE_SERVER_URL = ""

# General Config Properties
# cache duration (1 day): 1 * 24 * 60 * 60
cache_duration = 86400
