<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actor"
            type="com.skinnydoo.coffeeloc8r.ui.details.models.DetailsActor" />

        <variable
            name="shop"
            type="com.skinnydoo.coffeeloc8r.domain.models.CoffeeShop" />

        <variable
            name="vm"
            type="com.skinnydoo.coffeeloc8r.ui.details.ShopDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.skinnydoo.coffeeloc8r.ui.details.ShopDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/brown"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/details_shop_im"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description_shop_image"
                    app:imageUrl="@{vm.viewState.success.imageUrl}"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    app:srcCompat="@drawable/place_holder_shop_image"
                    tools:scaleType="centerCrop"
                    tools:srcCompat="@drawable/place_holder_shop_image" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shop_image_gradient" />

                <include
                    android:id="@+id/toolbar_include"
                    app:actor="@{actor}"
                    app:shop="@{shop}"
                    layout="@layout/toolbar_details" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:visibleUnless="@{vm.viewState.showProgress}"
            android:paddingBottom="@dimen/spacing_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


        <ImageView
            android:id="@+id/coffee_cup_ic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/ic_circle"
            android:clickable="false"
            android:elevation="@dimen/elevation_5dp"
            app:visibleUnless="@{vm.viewState.showProgress}"
            android:focusable="false"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom"
            app:srcCompat="@drawable/coffee_cup_50x71" />

        <include
            layout="@layout/view_loading"
            app:loading="@{vm.viewState.showProgress}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
