<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.skinnydoo.coffeeloc8r.ui.home.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.skinnydoo.coffeeloc8r.ui.home.HomeFragment">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="88dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_sheet_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_large"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/list_item_bottom_sheet" />

        </LinearLayout>

        <include
            layout="@layout/view_loading"
            app:loading="@{vm.viewState.showProgress}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
