<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.skinnydoo.coffeeloc8r.utils.StringUtils" />

        <variable
            name="item"
            type="com.skinnydoo.coffeeloc8r.domain.models.CoffeeShop" />

        <variable
            name="actor"
            type="com.skinnydoo.coffeeloc8r.ui.home.models.HomeActor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> actor.shopItemClicked(item)}"
        >

        <ImageView
            android:id="@+id/coffee_cup_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_coffee_cup_ic"
            app:drawable="@{@drawable/ic_coffee_cup_red_24}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/coffee_shop_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_coffee_cup_red_24" />

        <TextView
            android:id="@+id/coffee_shop_name_tv"
            android:layout_width="@dimen/no_spacing"
            android:layout_height="@dimen/no_spacing"
            android:fontFamily="@font/circularstd_book"
            android:gravity="start|center"
            android:maxLines="1"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:text="@{item.name}"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/font_large"
            app:autoSizeMaxTextSize="@dimen/font_large"
            app:autoSizeMinTextSize="@dimen/font_default"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/coffee_shop_distance_btn"
            app:layout_constraintStart_toEndOf="@id/coffee_cup_ic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tim Hortons" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/coffee_shop_distance_btn"
            style="@style/MaterialButtonContainedStyle"
            android:backgroundTint="@{@color/red}"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:elevation="@dimen/no_spacing"
            android:focusable="false"
            android:fontFamily="@font/circularstd_bold"
            android:padding="@dimen/spacing_tiny"
            android:text="@{StringUtils.formattedDistance(item.distance)}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/coffee_shop_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:backgroundTint="@color/red"
            tools:text="2 km" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
