<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isExpanded"
            type="Boolean" />

        <variable
            name="item"
            type="com.skinnydoo.coffeeloc8r.ui.details.models.HoursItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/no_spacing"
            android:layout_height="1dp"
            android:background="@drawable/view_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:fontFamily="@font/circularstd_bold"
            android:text="@{item.open ? @string/coffee_shop_status_open: @string/coffee_shop_status_closed}"
            android:textColor="@color/text_color_grey_dark"
            android:textSize="@dimen/font_default"
            app:layout_constraintEnd_toStartOf="@id/right_container"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="@string/coffee_shop_status_open" />

        <LinearLayout
            android:id="@+id/right_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@id/status_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_text"
            app:layout_constraintTop_toTopOf="@id/status_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:fontFamily="@font/circularstd_bold"
                android:text="@{item.open ? @string/details_closes_at: @string/details_see_opening_hours}"
                android:textColor="@color/text_color_grey_dark"
                android:textSize="@dimen/font_default"
                tools:text="Closes at" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:fontFamily="@font/circularstd_bold"
                android:text="@{item.closing}"
                android:textColor="@color/text_color_grey_dark"
                android:textSize="@dimen/font_default"
                app:goneUnless="@{item.open}"
                tools:text="23h00" />


            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotationX="@{isExpanded ? 180f : 0f}"
                android:src="@drawable/ic_down_arrow"
                android:tint="@color/text_color_grey_dark" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opening_hours_recycler"
            android:layout_width="@dimen/no_spacing"
            android:layout_height="wrap_content"
            app:goneUnless="@{isExpanded}"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/right_container"
            tools:itemCount="7"
            tools:listitem="@layout/list_item_shop_details_coffee_shop_hours" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
